<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/textView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       >
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tasksRecyclerView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp">
        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_default"
            android:layout_weight="1"
            android:text="@string/save_text_btn"
            android:textColor="@color/non_active_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_colored"
            android:layout_weight="1"
            android:text="@string/add_text_btn"
            android:textColor="@color/active_text_color"
            android:textSize="12sp"/>
    </LinearLayout>
</RelativeLayout>